SKIP_PREFLIGHT_CHECK=true
SPOTIFY_CLIENT_SECRET=0637e757365842c9b7554047373d5ab6
SPOTIFY_CLIENT_ID=a2266d6508fb41168740a020e3d85149
SPOTIFY_REDIRECT_URL=https://google.com/callback/
SPOTIFY_LINK=https://accounts.spotify.com/authorize?client_id=a2266d6508fb41168740a020e3d85149&response_type=code&redirect_uri=http://google.com/callback&scope=user-read-private%20user-read-currently-playing
AUTH_CODE=AQCp7IgUKoDm_p0wJcoyERkKEv8M50MgWvfET86ixnbCZm5iUeI-weRiWeiKs6tgSW67pQJz-ifcWfgF9mxnULYgo8gMu1_sQ82_M5M5iDC5gjVA90K_4XIFAp8PVF8nbbn1aYhRAuWvcUFlp9jTKKzF96v8kLAsIMFNcmkRYe6Wxe-TNOM3uvOlOSgtmC8jqeyJEPq0el_q9fYh-NpoM6xuUl5dcnt1FcDgEq_bxiU


https://accounts.spotify.com/authorize?client_id=a2266d6508fb41168740a020e3d85149&
response_type=code&redirect_uri=https://google.com/callback/&
scope=user-read-private%20user-read-currently-playing